# Alphabet-Learning-Android-Application

./: README.md  Untitled Diagram.drawio  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odia/alphabet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file
app/src/main/java/com/odia/alphabet/application/: DrawApp.java
app/src/main/java/com/odia/alphabet/connectivity/: ConnectivityReceiver.java
app/src/main/java/com/odia/alphabet/dashboard/: AlphabetGridActivity.java  AlphabetGridAdapter.java  AlphabetViewHolders.java  AutoFitGridLayoutManager.java  (+3 more)
app/src/main/jni/: Android.mk  OdiaAlphabet.c  com_odia_alphabet_application_DrawApp.h
app/src/main/jni/backup/: GetTouhPoint.java  OdiaAlphabet.cpp
app/src/main/res/anim/: enter_from_right.xml  exit_out_right.xml  fade_in.xml
app/src/main/res/drawable/: black_board.xml  chalk_border.xml  menu_layout.xml  progress_bar_color.xml  user_draw_border.xml
app/src/main/res/layout/: activity_draw.xml  activity_draw_history.xml  activity_history_view.xml  activity_info.xml  activity_settings.xml  activity_splash_screen.xml  activity_word_grid.xml  alphabet_grid_adapter.xml  draw_history_adapter.xml  loading_dialog.xml  localize_adapter.xml  menu_adapter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/test/java/com/odia/alphabet/: ExampleUnitTest.java
(+63 files in other folders)
