apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.odia.alphabet"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 4
        versionName "1.1"
        multiDexEnabled true

        ndk {
            moduleName "OdiaAlphabet"

        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets.main{
        jni.srcDirs=[]
        jniLibs.srcDir "src/main/libs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.ome450901:SimpleRatingBar:1.3.6'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'io.reactivex:rxjava:1.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.google.guava:guava:25.0-android'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
