<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/black_board"
    tools:context="com.odia.alphabet.splashscreen.SplashScreen">

    <TextView
        android:id="@+id/odia_alphabet_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/big_chalk_board"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/installing_update_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/progressBar"
        android:text="Installing Update ..."
        android:textColor="@color/white"
        android:textSize="12dp" />

    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="0"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Version 1.1"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/best_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Best Odia handwriting app"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12dp" />

</LinearLayout>
