<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/black_board">

        <com.odia.alphabet.history.HistoryAlphabetView
            android:id="@+id/draw_alphabet_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingRight="50dp"
            android:textColor="#EAE7E7"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.willy.ratingbar.RotationRatingBar
        android:id="@+id/rating_history_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/parent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>